# MoneyBunny-backend

./: .gitignore  .mailmap  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test_notification_user10_month.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml
src/: policy_batch_test.sql
src/main/java/org/scoula/asset/controller/: AssetController.java
src/main/java/org/scoula/asset/domain/: AccountSummaryVO.java  AccountTransactionVO.java  CardSummaryVO.java  CardTransactionVO.java
src/main/java/org/scoula/asset/dto/: AssetSummaryResponse.java  CategorySpending.java  CategoryUpdateRequest.java  MemoRequest.java  MonthlyTrendDTO.java  SpendingOverviewDTO.java
src/main/java/org/scoula/asset/mapper/: AssetAccountTransactionMapper.java  AssetCardTransactionMapper.java  AssetCategoryMapper.java  AssetUserAccountMapper.java  AssetUserCardMapper.java
src/main/java/org/scoula/asset/service/: AssetService.java  TransactionCategorizer.java
src/main/java/org/scoula/codef/controller/: CodefController.java  SyncController.java
src/main/java/org/scoula/codef/domain/: AccountTransactionVO.java  CardTransactionVO.java  ConnectedAccountVO.java  TransactionCategoryVO.java  UserAccountVO.java  UserCardVO.java  UserVO.java
src/main/java/org/scoula/codef/dto/: AccountConnectRequest.java  CardConnectRequest.java  ErrorResponse.java  UserAccountDto.java
src/main/java/org/scoula/codef/mapper/: AccountTransactionMapper.java  CardTransactionMapper.java  CategoryMapper.java  ConnectedAccountMapper.java  FeedbackAnalysisMapper.java  UserAccountMapper.java  UserCardMapper.java
src/main/java/org/scoula/codef/service/: CodefService.java  CodefTokenService.java  FeedbackAnalysisService.java  SyncService.java
src/main/java/org/scoula/codef/util/: AesEncryptTypeHandler.java  AesUtil.java  CodefUtil.java  RetryUtil.java
src/main/java/org/scoula/common/dto/: ErrorResponse.java  PageResponse.java
src/main/java/org/scoula/common/exception/: UnauthorizedException.java
src/main/java/org/scoula/common/util/: RedisUtil.java
src/main/java/org/scoula/config/: MailConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: HomeController.java  SecurityController.java
src/main/java/org/scoula/exception/: ApiExceptionAdvice.java
src/main/java/org/scoula/guest/controller/: GuestPolicyController.java
src/main/java/org/scoula/guest/service/: GuestPolicyService.java  GuestPolicyServiceImpl.java
src/main/java/org/scoula/member/controller/: MemberController.java
src/main/java/org/scoula/member/dto/: EmailIDFindDTO.java  EmailPasswordResetDTO.java  EmailRequestDTO.java  EmailVerifyDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberJoinDTO.java  PasswordResetDTO.java
src/main/java/org/scoula/member/mapper/: MemberMapper.java
src/main/java/org/scoula/member/service/: MailService.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/scoula/policy/controller/: PolicyController.java
src/main/java/org/scoula/policy/domain/: PolicyKeywordVO.java  PolicyRegionVO.java  PolicyVectorVO.java  YouthPolicyConditionVO.java  YouthPolicyKeywordVO.java  YouthPolicyPeriodVO.java  YouthPolicyRegionVO.java  YouthPolicyVO.java
src/main/java/org/scoula/policy/dto/: PolicyDTO.java  PolicyDetailDTO.java  PolicyPagging.java  YouthPolicyApiResponse.java  YouthPolicyResult.java
src/main/java/org/scoula/policy/mapper/: PolicyMapper.java
src/main/java/org/scoula/policy/service/: PolicyService.java  PolicyServiceImpl.java
src/main/java/org/scoula/policy/util/: ParseUtils.java  PolicyDataHolder.java  PolicyMapperUtil.java  StringUtils.java
src/main/java/org/scoula/policyInteraction/controller/: PolicyInteractionController.java
src/main/java/org/scoula/policyInteraction/domain/: BenefitStatus.java  UserPolicyApplicationVO.java  UserPolicyReviewVO.java  UserVectorVO.java  YouthPolicyBookmarkVO.java
src/main/java/org/scoula/policyInteraction/dto/: ApplicationRequestDto.java  ApplicationWithPolicyDTO.java  BookmarkRequestDto.java  ReviewRequestDTO.java  ReviewWithPolicyDTO.java  ReviewWithUserDTO.java
src/main/java/org/scoula/policyInteraction/exception/: ReviewException.java
src/main/java/org/scoula/policyInteraction/mapper/: PolicyInteractionMapper.java
src/main/java/org/scoula/policyInteraction/service/: PolicyInteractionService.java  UserVectorBatchService.java
src/main/java/org/scoula/policyInteraction/util/: NameMaskingUtil.java  ProfanityFilter.java  UserVectorUtil.java
src/main/java/org/scoula/push/config/: FirebaseConfig.java  NotificationRetryListener.java
src/main/java/org/scoula/push/controller/: NotificationAdminController.java  NotificationQueryController.java  PushController.java  SubscriptionController.java
src/main/java/org/scoula/push/domain/: NotificationSendLogVO.java  NotificationType.java  Subscription.java  SubscriptionVO.java  UserNotification.java  UserNotificationVO.java
src/main/java/org/scoula/push/dto/: PushNotificationRequest.java  SubscriptionRequest.java
src/main/java/org/scoula/push/mapper/: NotificationSendLogMapper.java  SubscriptionMapper.java  UserNotificationMapper.java
src/main/java/org/scoula/push/scheduler/: NotificationRetryScheduler.java
src/main/java/org/scoula/push/service/: AsyncNotificationService.java  BookmarkPolicyNotificationService.java  NewPolicyNotificationService.java  PushNotificationService.java  SubscriptionService.java  UserNotificationService.java
src/main/java/org/scoula/scheduler/: NotificationRetryScheduler.java  NotificationScheduler.java  PolicyScheduler.java
src/main/java/org/scoula/security/config/: SecurityConfig.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/filter/: profanity-words.txt
src/test/java/org/scoula/asset/: TransactionCategorizerTest.java
src/test/java/org/scoula/config/: RootConfigTest.java
src/test/java/org/scoula/security/: PasswordEncoderTest.java
(+125 files in other folders)
